[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party = scriptorium
skip = migrations,settings.py,wsgi.py,celery_app.py,test_settings.py,.tox,local

[flake8]
ignore = E203, E231, E266, E501, W503, W605
max-line-length = 160
exclude = migrations,static,_static,build,*settings.py,.tox/*,local

[check-manifest]
ignore =
  LICENSE
  README.rst
  tests
  tests/*
  manage.py
  .watchmanconfig
  local/*
